url=https://login.salesforce.com/
browser=chrome
email=mayag@tekarch.com
password=Maya14$love
wrongemail=123@tekarch.com
wrongpassword=4321
Accountname=Bridge
emailname=Maya ABCD
emailaddress=rachanadev1210@gmail.com
viewname=TrainingCenters*1
viewuniquename=Training_centerss1
newviewname=Parabens1
value=a
accountnametomerge=United
optyName=Jenga
accountName=Memory unit
lastname=ABCDE
company=ABCDE
Lastname=Kalam
AccountName=MSF
viewnameC=ABCD
viewuniquenameC=EFGH
lastname=ABCD